<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> خدمة تصميم وإنشاء بطاقات تهنئة شهر رمضان والعيد (كل عام أنتم بخير) </title>
    <link id="favicon" rel="shortcut icon" href="./images/1626271846.png" type="image/png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script> <!-- إضافة ملف الجافا سكريبت للتبديل بين القوائم -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Changa&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        body{
            font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:  "slnt" 0;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #0A284E;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .sidenav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #fff;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            left: 25px;
            font-size: 36px;
            margin-right: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .nav-icons {
            display: none; /* يتم إخفاء الأيقونة في البداية */
        }

        .nav-icons.active {
            display: block; /* عرض الأيقونة عند النقر عليها */
            cursor: pointer;
        }
    </style>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Changa&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    
        *{
            padding: 0;
            margin: 0;
        }
    
    body{
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:  "slnt" 0;
    margin: 0;
    padding: 0;
    }
    </style>


     <div class="container py-4">
        <header class="text-center space-padding  py-5">
         
              <img class="img-fluid logo" src="images/WhatsApp Image 2024-06-13 at 11.50.37 PM.jpeg" width="80%" height="100%" alt="Cart header" />
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                  <h4 class="py-4 position-relative lh-1">صمم بطاقة المعايدة الخاصة بك في أقل من دقيقة</h4>
                </div>
                <div class="col-md-2"></div>
              </div>
            </div>
        
                </div>
        
        
        
          </header>
          </div>
      
  

    
    
<div class="container">

    <div class="row py-5 ">

      <div class="col-md-10 text-center m-auto py-  ">

        <img src="images/cart-s1.png" width="100" class="text-  image-filter " alt="">
          
      </div>
       
      </div>
      <h3 style="text-align: center;" >
        اختر قالب البطاقة
    </h3>
    </div>



   
<style>
    .meal{
    padding: 0%;
    border-radius: 10% ;
}
.meal img{
    width: 100%;
    padding: 0;
    margin-bottom: -5px;
    opacity: .8;
    transition: 1s;
}

.meal img:hover{
    color: dark;
    opacity: 2;
}
</style>
    <div class=" container">
     <div class="row  py-3">
        <div class="col-md-4">
            <div class="meal p-3 " >
                <img src="images/كيان-1-01.jpg" height="250px" width="100%" style="border-radius: 10%  ;"  alt="">
            </div>
        </div>
     
        <div class="col-md-4">
            <div class="meal p-3">
                <img src="images/كيان-2.jpg" height="250px" width="100%" style="border-radius: 10%  ;"  alt="">
            </div>
        </div>
    
        <div class="col-md-4">
            <div class="meal p-3">
                <img src="images/c42c0aa05d5008e44034008de3449d87.jpg" height="250px" width="100%" style="border-radius: 10%  ;"  alt="">
            </div>
        </div>
     </div>

     <hr>
    </div>
  

    </div><!-- 1 -->


<div class="container">



    <div class="d-flex justify-content-center align-items-center text-md-center mb-4 mt-5">

        <a rel="noopener noreferrer" class="m-auto text-center text-decoration-none text-dark" >
            <img class="img-fluid mb-3  text-center m-auto p-3 " src="https://btaqaat.com/image/cart-s2.png" alt="step-02" />
        <h4>اختر المخطوطة</h4>
      </a>

    </div>

    <div class="row cc-selector justify-content-center align-items-center">
        
                       <div class="col col-6 col-sm-6 col-md-4 mb-1">
               <label class="scriptcard-cc" for="script-14">
                 <img class="img-fluid" src="https://btaqaat.com/uploads/scripts/1626271792.png" alt="" />
               </label>
             </div>
                       <div class="col col-6 col-sm-6 col-md-4 mb-1">
               <label class="scriptcard-cc" for="script-13">
                 <img class="img-fluid" src="https://btaqaat.com/uploads/scripts/1626271762.png" alt="" />
               </label>
             </div>
                       <div class="col col-6 col-sm-6 col-md-4 mb-1">
               <label class="scriptcard-cc" for="script-16">
                 <img class="img-fluid" src="https://btaqaat.com/uploads/scripts/1626271846.png" alt="" />
               </label>
             </div>
                       <div class="col col-6 col-sm-6 col-md-4 mb-1">
               <label class="scriptcard-cc" for="script-17">
                 <img class="img-fluid" src="https://btaqaat.com/uploads/scripts/1626271870.png" alt="" />
               </label>
             </div>
                       <div class="col col-6 col-sm-6 col-md-4 mb-1">
               <label class="scriptcard-cc" for="script-18">
                 <img class="img-fluid" src="https://btaqaat.com/uploads/scripts/1626271899.png" alt="" />
               </label>
             </div>
                       <div class="col col-6 col-sm-6 col-md-4 mb-1">
               <label class="scriptcard-cc" for="script-19">
                 <img class="img-fluid" src="https://btaqaat.com/uploads/scripts/1626271928.png" alt="" />
               </label>
             </div>
                       <div class="col col-6 col-sm-6 col-md-4 mb-1">
               <label class="scriptcard-cc" for="script-20">
                 <img class="img-fluid" src="https://btaqaat.com/uploads/scripts/1626271949.png" alt="" />
               </label>
             </div>
                       <div class="col col-6 col-sm-6 col-md-4 mb-1">
               <label class="scriptcard-cc" for="script-21">
                 <img class="img-fluid" src="https://btaqaat.com/uploads/scripts/1626271970.png" alt="" />
               </label>
             </div>
                       <div class="col col-6 col-sm-6 col-md-4 mb-1">
               <label class="scriptcard-cc" for="script-22">
                 <img class="img-fluid" src="https://btaqaat.com/uploads/scripts/1626271998.png" alt="" />
               </label>
             </div>
                  
    </div>

    <hr>
</div>



<div class="container">
   <div class="d-flex justify-content-center align-items-center text-md-center mb-4 mt-5">

       <a rel="noopener noreferrer" class="m-auto text-center text-decoration-none text-dark" >
         <img class="img-fluid mb-3 text-center m-auto p-3  "  src="images/cart-s3.png" alt="step-03" />

         <h4>اختر عبارة التهنئة</h4>
       </a>
     </div>



     

     <div class="container">
      

     <div id="messages" class="row  justify-content-center align-items-center" style="text-align: center;" >

       
                 <div class="col-md-7 mb-3"   >
                   <div class="card" style="border-radius: 10px;">
                       <label class="messagecard-cc" for="message-18   ">
                           <h5 class="p-3 b-t lh-1 m-auto text-center">أزفُّ لكم أرق التهاني، وأطيب الأماني، بمناسبة عيد الأضحى المبارك.  </h4>
                         </label>
                   </div>
         </div>

         <div class="col-md-6 mb-3   " >
           <div class="card" style="border-radius: 10px;" >
               <label class="messagecard-cc" for="message-20">
                   <h4 class=" text-center p-3 b-t lh-1">مع إطلالة العيد، لكم أطيب أمانينا بوقت سعيد، وعمر مديد.  </h4>
                 </label>
           </div>
          
         </div>

         <div class="col-md-10 mb-3  card" style="border-radius: 10px;" >
           <label class="messagecard-cc" for="message-21">
             <h4 class="p-3 b-t lh-1">أصدق مشاعر التهنئة بعيد الأضحى المبارك أعاد الله عليكم العيد المبارك أعوامًا عديدة، وأزمنة مديدة، وأنتم في أحسن حال. </h4>
           </label>
         </div>

         <div class="col-md-8 mb-3  card" style="border-radius: 10px;" >
           <label class="messagecard-cc" for="message-22">
             <h4 class="p-3 b-t lh-1">أدام الله لكم الأعياد دهورًا، وألبسكم من التقوى نورًا، جعل الله عيدكم مباركًا  </h4>
           </label>
         </div>

                 
             <div class="col-md-6 mb-3" id="dis" style="display: block;">
                <h6 onclick="toggleMoreText(this)" class=" p-3 b-t lh-1show">اظهر المزيد ...</h6>

                <p id="moreText" class="more-text"></p>


              </label>
            </div>

            <style>
              .more-text {
                  display: none; /* يبقى النص مخفيًا بشكل افتراضي */
                  font-size: 16px;
                  margin-top: 10px;
              }
              .hide {
                  display: none; /* إخفاء النص "اظهر المزيد" بعد النقر */
              }
          </style>
     
      
          <script>
              function toggleMoreText(element) {
                  var moreText = document.getElementById("moreText");
                  if (moreText.style.display === "none") {
                      moreText.style.display = "block"; // عندما يكون مخفيًا، يعرض النص الإضافي
                      element.classList.add('hide'); // إضافة كلاس "hide" لإخفاء النص "اظهر المزيد"
                  } else {
                      moreText.style.display = "none"; // عندما يكون معروضًا، يخفي النص الإضافي
                  }
              }
          </script>

             <div class="col-md-8 mb-3   card" style="border-radius: 10px;" >
               <label class="messagecard-cc" for="message-23">
             <h4 class="p-3 b-t lh-1">مع إطلالة العيد، رزقكم الله في الدنيا السعادة، وفي الآخرة الحسنى وزيادة.  </h4>
           </label>
         </div>

         <div class="col-md-10 mb-2  card" style="border-radius: 10px;" >
           <label class="messagecard-cc" for="message-24">
             <h4 class="p-3 b-t lh-1">نهنئكم بعيد الأضحى السعيد، حباكم الله من الخير بالمزيد.  </h4>
           </label>
         </div>

         <div class="col-md-12 mb-3  card" style="border-radius: 10px;" >
           <label class="messagecard-cc" for="message-25">
             <h4 class="p-3 b-t lh-1">هلَّ العيد ... ملأ الله قلوبكم سرورا، وحياتكم حبورا، وطريقكم إليه نورا.  </h4>
           </label>
         </div>

         <div class="col-md-6 mb-3  card" style="border-radius: 10px;" >
           <label class="messagecard-cc" for="message-26">
             <h4 class="p-3 b-t lh-1">تقبل الله منا ومِنكم وجعلنا ممن ينظر إليهم الرحمن فيقول &quot;إذهبوا مغفور لكم&quot; وعيدكم مبارك. </h4>
           </label>
         </div>

         <div class="col-md-9 mb-3   card" style="border-radius: 10px;" >
           <label class="messagecard-cc" for="message-27">
             <h4 class="p-3 b-t lh-1">حلاة العيد شوفتكم، حلاته نلتقي مَعكم عساكم دوم عواده، وأسعد ناس بأعياده.. تقبل الله منا ومنكم. </h4>
           </label>
         </div>

         <div class="col-md-11 mb-3  card" style="border-radius: 10px;" >
           <label class="messagecard-cc" for="message-28">
             <h4 class="p-3 b-t lh-1">كل عام وأنت إلى الرحمن أقرب كل عام وصحائف أعمالك بالحسنات اثقل، كلّ عام وهمتك للجنة تكبر. </h4>
           </label>
         </div>

         <div class="col-md-12 mb-3   card" style="border-radius: 10px;" >
           <label class="messagecard-cc" for="message-29">
             <h4 class="p-3 b-t lh-1">أحر التهاني وأطيب التمنيات بمناسبة عيد الأضحى المبارك أعاده الله عليكم باليمن والبركة. </h4>
           </label>
         </div>

         <div class="col-md-7 mb-3  card" style="border-radius: 10px;" >
           <label class="messagecard-cc" for="message-30">
             <h4 class="p-3 b-t lh-1">بمناسبة عيد الأضحى المبارك نتقدم لكم بأطيب الأمنيات راجين من الله أن يعيده على العالم بالسعادة والبركة، وكل عام وأنتم بخير. </h4>
           </label>
         </div>

         <div class="col-md-10 mb-3   card" style="border-radius: 10px;" >
           <label class="messagecard-cc" for="message-31">
             <h4 class="p-3 b-t lh-1">كل عام وانتم بخير بمناسبة حلول عيد الأضحى المبارك اعاده الله علينا وعليكم باليمن والبركات. محمد وعلى آله وصحبه أجمعين كل عام وانتم بخير بمناسبة حلول عيد الأضحى المبارك اعاده الله علينا وعليكم باليمن والبركات.</h4>
           </label>
         </div>

         <div class="col-md-12 mb-3   card" style="border-radius: 10px;" >
           <label class="messagecard-cc" for="message-32">
             <h4 class="p-3 b-t lh-1">أجمل التهاني والتبريكات أقدمها لكم بمناسبة عيد الأضحى المبارك كل عام وأنتم بخير. </h4>
           </label>
         </div>

                 


     </div>
   </div><!-- 3 -->

     <hr>

   </div>
<div class="container">

    <div class="d-flex justify-content-center align-items-center text-md-center mb-4 mt-5">

        <a rel="noopener noreferrer" class="m-auto text-center text-decoration-none text-dark" >
            <img class="img-fluid mb-3  text-center m-auto p-3" src="https://btaqaat.com/image/cart-s4.png"  alt="step-04" />
        <h4>اكتب اسمك</h4>
      </a>

    </div>

    <div class="row justify-content-center align-items-center">
      <div class="col-md-3"></div>
      <div class="col-md-6 mb-5">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="مثال: محبكم/ محمد عبدالله " aria-label="Username" id="Username"
            aria-describedby="basic-addon1">
        </div>

      </div>
      <div class="col-md-3"></div>


    </div>

    <hr>
</div>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script> <!-- إضافة ملف الجافا سكريبت للتبديل بين القوائم -->






</body>
</html>